EAGLE AutoRouter Statistics:

Job           : /home/dmacklin/eagle/New_Folder/project0.1/pic/pic.brd

Start at      : 15:43:58 (28/09/2017)
End at        : 15:46:18 (28/09/2017)
Elapsed time  : 00:02:16

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   2370444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:00:18  00:00:18  00:00:16  00:00:14  00:00:14
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        90       173       173       173       173       173
Vias              :         0       133       168       108        88        78
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
