EAGLE AutoRouter Statistics:

Job           : /home/dmacklin/eagle/New_Folder/project0.1/pic/pic.brd

Start at      : 15:16:35 (10/10/2017)
End at        : 15:19:34 (10/10/2017)
Elapsed time  : 00:02:58

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   2231536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:55  00:00:19  00:00:16  00:00:14  00:00:13
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        79       176       170       175       176       176
Vias              :         0       173       153       132        98        89
Resolution        :    44.9 %   100.0 %    96.6 %    99.4 %   100.0 %   100.0 %

Final             : 100.0% finished
