EAGLE AutoRouter Statistics:

Job           : /home/dmacklin/eagle/New_Folder/project0.1/pic/pic.brd

Start at      : 15:34:14 (28/09/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
